
spring.application.name=lazro-live-2
spring.kafka.bootstrap-servers=10.72.0.18:9092
spring.kafka.template.default-topic=lazrotopic
spring.kafka.consumer-group-id=lazro-2
spring.kafka.consumer.value-deserializer=io.confluent.kafka.streams.serdes.avro.SpecificAvroDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://10.72.0.19:8081

spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
spring.kafka.streams.properties.schema.registry.url=http://10.72.0.19:8081
spring.kafka.streams.properties.auto.offset.reset=earliest
spring.kafka.streams.cleanup.on-shutdown=true
spring.kafka.streams.cleanup.on-startup=true